# home

./: .gitignore  .gitmodules  README.md  index.html  params.json  pom.xml
ConventionsLayers/: pom.xml
ConventionsLayers/src/main/java/com/jsf/conventions/layers/: LayersPlugin.java
ConventionsLayers/src/main/java/com/jsf/conventions/layers/model/: BeanScopes.java  BeanTypes.java  Person.java  ServiceTypes.java
ConventionsLayers/src/main/java/com/jsf/conventions/layers/util/: LayersUtils.java
ConventionsLayers/src/main/resources/: TemplateController.vtl  TemplateService.vtl  TemplateStatefulServiceImpl.vtl  TemplateStatelessServiceImpl.vtl
ConventionsShowcase/: pom.xml
ConventionsShowcase/src/main/java/com/jsf/conventions/showcase/controller/: AccessCountMBean.java  AjaxStateMBean.java  ApplicationInfoMBean.java  ComboMBean.java  DatabaseHelper.java  ExceptionMBean.java  InputMBean.java  LayoutMBean.java  LogPrinterMBean.java  MessageHideMBean.java  PaginatorMBean.java  PersonConversationMBean.java  PersonMBean.java  PersonSelectionMBean.java  PersonSelectionModalMBean.java  PersonSelectionModalMBean2.java  PropertiesMBean.java  SecurityMBean.java  ThemeMBean.java  (+6 more)
ConventionsShowcase/src/main/resources/: otherProps.properties
ConventionsShowcase/src/main/resources/com/conventions/showcase/: showcase.properties
ConventionsShowcase/src/main/resources/com/conventions/showcase/bundle/: messages_en.properties  messages_pt.properties
ConventionsShowcase/src/main/webapp/: error.xhtml  home.xhtml
ConventionsShowcase/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
ConventionsShowcase/src/main/webapp/pages/code/: error.xhtml  home.xhtml  layout.xhtml  main.xhtml
ConventionsShowcase/src/main/webapp/pages/combo/: comboHome.xhtml
ConventionsShowcase/src/main/webapp/pages/combo/code/: comboHome.xhtml  comboMBean.xhtml  person.xhtml  personConverter.xhtml
ConventionsShowcase/src/main/webapp/pages/exception/: exceptionHome.xhtml
ConventionsShowcase/src/main/webapp/pages/exception/code/: exceptionHome.xhtml  exceptionMBean.xhtml  faces-config.xhtml
ConventionsShowcase/src/main/webapp/pages/history/: addFriend.xhtml  addFriend2.xhtml  addUser.xhtml  addUser2.xhtml  ajaxAddFriend.xhtml  ajaxAddUser.xhtml  ajaxHistoryHome.xhtml  ajaxListUser.xhtml  historyStackHome.xhtml  listUser.xhtml  listUser2.xhtml
ConventionsShowcase/src/main/webapp/pages/history/code/: addFriend.xhtml  addFriend2.xhtml  addUser.xhtml  addUser2.xhtml  ajaxAddFriend.xhtml  ajaxAddUser.xhtml  ajaxHistoryHome.xhtml  ajaxHistoryMBean.xhtml  ajaxListUser.xhtml  historyStackHome.xhtml  listUser.xhtml  listUser2.xhtml  trackablePersonMBean.xhtml  trackablePersonMBean2.xhtml
ConventionsShowcase/src/main/webapp/pages/i18n/: i18nHome.xhtml
ConventionsShowcase/src/main/webapp/pages/i18n/code/: bundle.xhtml  i18nHome.xhtml  simpleI18nMBean.xhtml
ConventionsShowcase/src/main/webapp/pages/input/: input.xhtml
ConventionsShowcase/src/main/webapp/pages/input/code/: input.xhtml  inputMBean.xhtml
ConventionsShowcase/src/main/webapp/pages/messageHide/: messageHide.xhtml
ConventionsShowcase/src/main/webapp/pages/messageHide/code/: messageHide.xhtml  messageHideMBean.xhtml
ConventionsShowcase/src/main/webapp/pages/modal/: modalSelection.xhtml  modals.xhtml
ConventionsShowcase/src/main/webapp/pages/modal/code/: modalSelection.xhtml  modals.xhtml  personSelectionMBean.xhtml  personSelectionModalMBean.xhtml  personSelectionModalMBean2.xhtml
ConventionsShowcase/src/main/webapp/pages/paginator/: paginatorHome.xhtml
ConventionsShowcase/src/main/webapp/pages/paginator/code/: paginatorHome.xhtml  paginatorMBean.xhtml
ConventionsShowcase/src/main/webapp/pages/panelgrid/: panelGridHome.xhtml
ConventionsShowcase/src/main/webapp/pages/person/: addFriend.xhtml  addFriendConversation.xhtml  addFriendStl.xhtml  addUser.xhtml  addUserConversation.xhtml  addUserStl.xhtml  listUser.xhtml  listUserStl.xhtml  personConversation.xhtml  personCrud.xhtml  personCrudStl.xhtml  personHome.xhtml  simpleAddUser.xhtml  simpleCrud.xhtml  simpleListUser.xhtml
ConventionsShowcase/src/main/webapp/pages/person/code/: StatelessHibernateService.xhtml  addFriend.xhtml  addFriendConversation.xhtml  addFriendStateless.xhtml  addUser.xhtml  addUserConversation.xhtml  addUserStateless.xhtml  hibernatePersonMBean.xhtml  jpaPersonMBean.xhtml  jpaPersonServiceImpl.xhtml  listUser.xhtml  listUserStateless.xhtml  person.xhtml  personConversation.xhtml  personConversationMBean.xhtml  personCrud.xhtml  personCrudStateless.xhtml  personHibernate-JPA.xhtml  personMBean.xhtml  personMBeanStateless.xhtml  personService.xhtml  personServiceImpl.xhtml  personServiceImplStateless.xhtml  personServiceStateless.xhtml  simpleAddUser.xhtml  simpleCrud.xhtml  simpleListUser.xhtml  simpleMBean.xhtml  statefulHibernateDao.xhtml  statefulHibernateService.xhtml  statelessHibernateDao.xhtml
ConventionsShowcase/src/main/webapp/pages/properties/: propertiesHome.xhtml
ConventionsShowcase/src/main/webapp/pages/properties/code/: otherProps.xhtml  propertiesHome.xhtml  propertiesMBean.xhtml  showcase.xhtml
ConventionsShowcase/src/main/webapp/pages/security/: addUser.xhtml  listUser.xhtml  secret.xhtml  securityHome.xhtml
ConventionsShowcase/src/main/webapp/pages/security/code/: addUser.xhtml  beans.xhtml  faces-config.xhtml  listUser.xhtml  secret.xhtml  securityHome.xhtml  securityInterceptor.xhtml  securityMBean.xhtml
ConventionsShowcase/src/main/webapp/pages/themeChanger/code/: page.xhtml  themeMBean.xhtml
ConventionsShowcase/src/main/webapp/pages/validation/: validationPanel.xhtml
ConventionsShowcase/src/main/webapp/pages/validation/code/: validationMBean.xhtml  validationPanel.xhtml
ConventionsShowcase/src/main/webapp/resources/components/showcase/: myInput.xhtml  viewExpiredExceptionHandler.xhtml
ConventionsShowcase/src/main/webapp/resources/css/: showcase.css
ConventionsShowcase/src/main/webapp/syntaxhighlighter/styles/: syntaxhighlighter.css
ConventionsShowcase/src/main/webapp/templates/: main.xhtml
(+56 files in other folders)
