
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jsf.conventions</groupId>
    <artifactId>conventions</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Conventions</name>
    <url>https://github.com/rmpestano/conventions/</url>
     
      <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/rmpestano/conventions/issues</url>
    </issueManagement>

    <inceptionYear>2011</inceptionYear>   
    
    <scm>
        <connection>scm:git:git://github.com/rmpestano/conventions.git</connection>
        <developerConnection>scm:git:https://rmpestano@github.com/rmpestano/conventions.git</developerConnection>
        <url>https://github.com/rmpestano/conventions.git</url>
    </scm>
    
    <properties>
        <mojarra.version>2.1.5</mojarra.version>
        <myfaces.version>2.1.5</myfaces.version>
        <primefaces.version>3.4-SNAPSHOT</primefaces.version>
    </properties>
    <modules>
        <module>/ConventionsCore</module>
        <module>/ConventionsLayers</module>
        <module>/ConventionsShowcase</module>
    </modules>
    
    
    <developers>
        <developer>
            <id>rmpestano</id>
            <name>Rafael Pestano</name>
            <email>rmpestano@gmmail.com</email>
            <roles>
                <role>Project Owner</role>
                <role>Developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
    </developers>
     
    <dependencies>
            
             <!-- primefaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>
        
         
         <!-- JavaEE -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2.1-b04</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
         
         <!-- jdbc -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-701.jdbc4</version>
            <scope>provided</scope>
        </dependency>
        
         
    </dependencies>
     
    <repositories>
       <repository>
        <id>apache-m2-snapshot</id>
        <name>Apache Snapshot Repository</name>
        <url>http://repository.apache.org/snapshots</url>
      </repository>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Repository</name>
            <url>http://repository.apache.org/snapshots</url>
        </repository>
        <repository>
            <id>repository.jboss.org.new</id>
            <name>JBoss Repository Novo</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
       
        <repository>
            <url>http://download.java.net/maven/2/</url>
            <id>hibernate-persistence</id>
            <layout>default</layout>
            <name>Repository for library Library[hibernate-persistence]</name>
        </repository>
        <repository>
            <id>conventions-repo</id>
            <url>http://jsf-conventions-framework.googlecode.com/hg/repo</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>prime-repo</id>
            <name>Prime Technology Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository> 

    </repositories>
</project>
