#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jun 26 23:52:09 BRT 2012
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1340765527738
http\://repository.apache.org/snapshots/.lastUpdated=1340765526271
http\://download.java.net/maven/2/.lastUpdated=1340765528129
http\://jsf-conventions-framework.googlecode.com/hg/repo/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1340765529291
http\://repository.primefaces.org/.error=
http\://download.java.net/maven/2/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://jsf-conventions-framework.googlecode.com/hg/repo/.lastUpdated=1340765528485
http\://repository.primefaces.org/.lastUpdated=1340765529034
http\://repository.apache.org/snapshots/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
