#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jun 26 23:52:05 BRT 2012
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1340765523115
http\://repository.apache.org/snapshots/.lastUpdated=1340765521316
http\://download.java.net/maven/2/.lastUpdated=1340765523547
http\://jsf-conventions-framework.googlecode.com/hg/repo/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1340765525345
http\://repository.primefaces.org/.error=
http\://download.java.net/maven/2/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://jsf-conventions-framework.googlecode.com/hg/repo/.lastUpdated=1340765524063
http\://repository.primefaces.org/.lastUpdated=1340765524647
http\://repository.apache.org/snapshots/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
